<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment

            OBS: O "size" atualmente não funciona na shorthand e tem que ser colocado logo após.
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
           */ 
            

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates debitis perspiciatis eum, ullam ea quaerat fuga laborum sapiente nemo reprehenderit aspernatur quasi ducimus maiores accusantium libero maxime! Tenetur, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam alias ut eligendi sit reiciendis quibusdam tenetur modi, nemo culpa repudiandae praesentium facilis fugiat maxime quod totam inventore, similique excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestiae laboriosam doloremque explicabo provident, velit iusto natus! Eos, soluta aliquid? Quam, deserunt necessitatibus nesciunt odit perspiciatis earum nulla distinctio inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates debitis perspiciatis eum, ullam ea quaerat fuga laborum sapiente nemo reprehenderit aspernatur quasi ducimus maiores accusantium libero maxime! Tenetur, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam alias ut eligendi sit reiciendis quibusdam tenetur modi, nemo culpa repudiandae praesentium facilis fugiat maxime quod totam inventore, similique excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestiae laboriosam doloremque explicabo provident, velit iusto natus! Eos, soluta aliquid? Quam, deserunt necessitatibus nesciunt odit perspiciatis earum nulla distinctio inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates debitis perspiciatis eum, ullam ea quaerat fuga laborum sapiente nemo reprehenderit aspernatur quasi ducimus maiores accusantium libero maxime! Tenetur, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam alias ut eligendi sit reiciendis quibusdam tenetur modi, nemo culpa repudiandae praesentium facilis fugiat maxime quod totam inventore, similique excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestiae laboriosam doloremque explicabo provident, velit iusto natus! Eos, soluta aliquid? Quam, deserunt necessitatibus nesciunt odit perspiciatis earum nulla distinctio inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates debitis perspiciatis eum, ullam ea quaerat fuga laborum sapiente nemo reprehenderit aspernatur quasi ducimus maiores accusantium libero maxime! Tenetur, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam alias ut eligendi sit reiciendis quibusdam tenetur modi, nemo culpa repudiandae praesentium facilis fugiat maxime quod totam inventore, similique excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestiae laboriosam doloremque explicabo provident, velit iusto natus! Eos, soluta aliquid? Quam, deserunt necessitatibus nesciunt odit perspiciatis earum nulla distinctio inventore.</p>
    </main>
</body>
</html>