<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORE PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* Tira o sublinhado*/
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black; /*Quando passa o mouse por cima, fica preto*/
            text-decoration: underline; /*Quando passa o mouse por cima, fica sublinhado*/
        }

        a:active { /* Quando clicar o texto muda de cor*/
            color: yellow;
        }

        .especial {
            background-color: rgb(247, 83, 83);
            color: white;
        }

        .especial::before {
            content: '\00269E';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: '\00269F';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Github</a></li>
        <!--target="_brank" faz o link abrir em outra aba-->
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>